spring.application.name=ismoil-zaripovs-blog

server.error.whitelabel.enabled=false
server.error.path=/error

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs_db

# Database migration config
spring.liquibase.change-log=db-migration/config/db-migration-config.yaml
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# Variables
spring.attach.upload.path=uploads