<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Bosh sahifa</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        .rounded-catalog {
            margin-bottom: 10px;
            max-height: 140px;
            max-width: 140px;
            min-height: 140px;
            min-width: 140px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5e5b57;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        ul li {
            padding-top: 35%;
            list-style: none;
        }

        .fs-1, .fs-2, .fs-3, .fs-4, .fs-5, .fs-6,
        .display-1, .display-2, .display-3,
        .display-4, .display-5, .display-6 {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #2b2f34;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    </style>
</head>
<body data-bs-theme="dark">

<header style="max-width: 100px"
        class="vh-100 position-fixed top-0 start-0 bottom-0 z-0 border border-start-0 border-top-0 border-bottom-0">
    <div class="d-flex flex-column align-items-center gap-3 mt-4">
        <i role="button" class="bi text-white fs-2 fw-bold bi-justify"></i>
        <i role="button" class="bi text-white fs-2 fw-bold bi-search"></i>
        <i role="button" class="bi text-white fs-3 fw-bold bi-columns-gap"></i>
    </div>
    <a href="#" class="nav-link fs-1 text-nowrap" style="rotate: -90deg; margin-top: 300px">Ismoil Zaripov</a>
</header>

<main style="padding-left: 120px">

    <div class="d-flex vh-100 justify-content-center align-items-center">
        <p class="fs-2">Questions page empty</p>
    </div>
</main>

<script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>